driver=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm
user=root
pwd=
usingDB=mysql
srcPath=/Volumes/D/GitHub
poPackage=com.dss.po
queryClass=com.dss.sorm.core.MySqlQuery
poolMinSize=10
poolMaxSize=100